# simple-paint

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ferodev/simplepaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferodev/simplepaint/: DrawEllipse.kt  DrawGaris.kt  DrawLine.kt  DrawPath.kt  DrawRectangle.kt  Ellipse.kt  Garis.kt  Line.kt  MainActivity.kt  Rectangle.kt
app/src/main/java/com/ferodev/simplepaint/canvas/: DrawEllipse.kt  DrawLine.kt  DrawPath.kt  DrawPencil.kt  DrawRectangle.kt
app/src/main/res/drawable/: background_card.xml  background_cards.xml  bg.xml  button_custom.xml  color_palette_black.xml  color_palette_blue.xml  color_palette_google_blue.xml  color_palette_google_green.xml  color_palette_google_red.xml  color_palette_google_yellow.xml  color_palette_green.xml  color_palette_red.xml  ic_launcher_foreground.xml  ic_palette_black.xml  ic_rectangle_black.xml  ic_selected_arrow.xml  ic_selected_circle.xml  ic_selected_line.xml  ic_selected_palette.xml  ic_selected_pencil.xml  ic_selected_rectangle.xml  ic_unselected_arrow.xml  ic_unselected_circle.xml  ic_unselected_line.xml  ic_unselected_palette.xml  ic_unselected_pencil.xml  ic_unselected_rectangle.xml
app/src/main/res/layout/: activity_main.xml  draw_path_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferodev/simplepaint/: ExampleUnitTest.kt
(+6 files in other folders)
